MONGODB_CONNECTION_STRING="mongodb+srv://pngochuy3010:pngochuy3010@mern-hotel-booking-app.yu05e.mongodb.net/?retryWrites=true&w=majority&appName=mern-hotel-booking-app"

JWT_SECRET_KEY=0IJGJiqHmfqwLjIURydbAilREzzYhrIL
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dsdhrcnep
CLOUDINARY_API_KEY=461897812587928
CLOUDINARY_API_SECRET=sZUzXaMCYw_RNcfwMcU4gqwXpnU

# Stripe
STRIPE_API_KEY=sk_test_51Q19Kv00xIw7e1KQ8gTMgFLFMk0aPyasvdj3VFRpwfUxhiw1n7b5RRWYOP4JJtEAGXlNsQ7gU4CD6xTslcZdR4ab00DYj3L9NS